<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INTEGRANTES DEL EQUIPO</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #e6f0fa;
      color: #333;
    }

    header {
      background-color: #3399ff;
      color: white;
      padding: 40px 20px;
      text-align: center;
      font-size: 2.5em;
      font-family: 'Playfair Display', serif;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 40px;
    }

    .galeria img {
      width: 300px;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .galeria img:hover {
      transform: scale(1.05);
    }
 footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin-top: 30px;
    }
subtitulo {
  font-size: 1.2em;
  margin-top: 10px;
  color: #e0f0ff;
  font-weight: 300;
}

  </style>
</head>
<body>

<div class="seccion">
   <header>
    🧑‍🤝‍🧑 Integrantes del equipo
  </header>
        <p><strong>Grupo:</strong> 2°A</p>
        <p><strong>Especialidad:</strong> Tecnico en Laboratorista Clínico</p>
        <p><strong>Fecha de elaboración:</strong> 11 de junio de 2025</p>
        <ul>
            <li>Aguilar Cuevas Cinthya Fernanda</li>
            <li>Amezaga Gonzalez Diego</li>
            <li>Cardenas Retamoza Rodolfo</li>
            <li>Epinoza Angulo Axel Efren</li>
            <li> Gutierrez Ortiz Luis Santiago</li>

        </ul>
    </div>
<div style="height: 40px;"></div>
<hr style="margin: 40px 0;">
<a href="index.html">
  <img src="Pagina Principal.jpg" alt="Ir a Pagina principal"width="100"style="border: 4px solid #3399ff; border-radius: 10px;">
</a>
