<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceso a CArpetas</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,600&display=swap" rel="stylesheet">  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f0fa;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    .link-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 400px;
      margin: 30px auto;
    }
    a {
      text-decoration: none;
      background-color: #4285f4;
      color: white;
      padding: 12px;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #3367d6;
    }
  </style>
</head>
<body>
  <h1>➗📂Aqui estan nuestras actividades de Geogébra📂➕</h1>
  <div class="link-list">
    <a href="https://drive.google.com/drive/folders/1L7Lznyi_jIfyM5wAwN0cP6bManQS74OK" target="_blank">Distancia entre dos puntos</a>
    <a href="https://drive.google.com/drive/folders/1CAayjg8-5yUu2mUJ_bRTS9JKTnZiN_jw" target="_blank">Triángulo de Napoleón</a>
    <a href="https://drive.google.com/drive/folders/1CFNRPuf7mccXdECWGzxg-cvDc2fUoz_u" target="_blank">Funciones lineales Y Cuadraticas </a>
   <a href="https://drive.google.com/drive/folders/1lgHZ_Nz69weTuButdpEWa-gCnG0zXQeG" target="_blank">Área y perímetro de poligonos</a>
 
</div>
</body>
<div style="height: 40px;"></div>
<hr style="margin: 40px 0;">
<a href="index.html">
  <img src="Pagina Principal.jpg" alt="Ir a Pagina principal"width="100"style="border: 4px solid #3399ff; border-radius: 10px;">
</a>

</html>
